<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>garry mod download</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
</head>
<body>
    
<!-- Start Header -->

<div class="header">

    <div class="container">

        <img class="logo" src="images/logo.png" alt="">

        <div class="links">

          <span class="icon">

              <span></span>
              <span></span>
              <span></span>

          </span>

          <ul>
              <li><a href="#home">الرئيسية</a></li>
              <li><a href="#images">صور للعبة</a></li>
              <li><a href="#download">تحميل اللعبة</a></li>
          </ul>

        </div>

    </div>

</div>

<!-- End Header -->

<!-- Hero Start -->

<div class="hero-section" id="home">

    <div class="container">

        <div class="video">
    
            <video autoplay muted loop id="video">
    
                <source src="video.mp4" type="video/mp4">
    
            </video>
    
        </div>
    
    </div>

</div>

<!-- Hero End -->

<!-- Images Start -->

<div class="images-section" id="images">

    <div class="container">

        <div class="text">

            <h1>صور للعبة</h1>

        </div>

        <div class="images">

            <img src="images/img-1.webp" alt="">
            <img src="images/img-2.png" alt="">
            <img src="images/img-3.jpg" alt="">
            <img src="images/img-4.jpg" alt="">

        </div>

    </div>

</div>

<!-- Images End -->

<!-- Download Start -->

<div class="download-section" id="download">

    <div class="container">

        <div class="text">

            <h1>تحميل اللعبة</h1>

            <button><a href="https://uploadhub.to/bm4fj5e8w14p">اضعط هنا</a></button>

        </div>

    </div>

</div>

<!-- Download End -->

<!-- Footer Start -->

<footer>

    <div class="container">

        <p>copyright 2023 ahmed nader</p>

    </div>

</footer>

<!-- Footer End -->

</body>
</html>